user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
    upstream balanced {
        server nginx-node-1;
        server nginx-node-2;
        server nginx-node-3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://balanced;
        }
    }
}